<!DOCTYPE html>
<html>
  <head>
    <link href="http://fonts.googleapis.com/css?family=Satisfy|Yanone+Kaffeesatz:400,200" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">

    <script src="js/mainLogic.js" type="text/javascript"></script>
    <title>Das AdventsSpiel</title>
  </head>
<body>
  <section id="headerSection">
    <h2>Das Schie-Le</h2>
    <h1>AdventsSpiel</h2>
  </section>
  <section id="gameSection">
    <canvas id="mainCanvas" class="hasShadow" width="800" height="600" ondrop="droppedPresent(event)" ondragover="presentOverCanvas(event)">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
    <div id="presentBox" class="hasShadow">
        <div class="presents" id="sweets" draggable="true" ondragstart="draggedPresent(event)"><h3>S&uuml;&szlig;igkeiten</h3></div>
        <div class="presents" id="teddy" draggable="true" ondragstart="draggedPresent(event)"><h3>Teddy</h3></div>
        <div class="presents" id="book" draggable="true" ondragstart="draggedPresent(event)"><h3>Buch</h3></div>
        <div class="presents" id="boardgame" draggable="true" ondragstart="draggedPresent(event)"><h3>Brettspiel</h3></div>
        <div class="presents" id="car" draggable="true" ondragstart="draggedPresent(event)"><h3>Auto</h3></div>
        <div class="presents" id="doll" draggable="true" ondragstart="draggedPresent(event)"><h3>Puppe</h3></div>
        <div class="presents" id="rccards" draggable="true" ondragstart="draggedPresent(event)"><h3>Rennbahn</h3></div>
      </div>
  </section>
  <section id="footerSection">
    <div id="info" class="hasShadow">
      <div id="time" class="infoItems"><p>Time left</p></div>
      <div id="messagebox" class="infoItems"><p id="notification"></p></div>
    </div>
  </section>
</body>
</html>
