<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <link href="http://fonts.googleapis.com/css?family=Satisfy|Yanone+Kaffeesatz:400,200" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout.css">

    <script src="js/mainLogic.js" type="text/javascript"></script>
    <title>Das AdventsSpiel</title>
  </head>
<body>
  <div id="christmasgame">
    <section id="headerSection">
    <h2>Das Schie-LE</h2>
    <h1>AdventsSpiel</h2>
  </section>
  <section id="gameSection">
    <canvas id="mainCanvas" class="hasShadow" width="600" height="450" ondrop="droppedPresent(event)" ondragover="presentOverCanvas(event)">
      Your browser does not support the HTML5 canvas tag.
    </canvas>
  </section>
  <section id="footerSection">
    <div id="info">
      <div id="messagebox" class="infoItems"><p id="notification"></p></div>
      <div id="createinfo" class="infoItems"><p>Entstanden für die Lehrveranstaltung Multimedia-Technologie<br>HTWK Leipzig | Florian Richter, 2014</p></div>
      <div id="legalInfo"><p>Quelle: <a href="https://soundcloud.com/loicmusique/8bit-christmas">Hintergrundmusik</a></p></div>
    </div>
  </section>
  </div>
  </body>
</html>